<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <title>Gilded Rose Test</title>
  <style>
    * {
      box-sizing: border-box;
      padding: 0;
      margin: 0;
    }

    #top-navbar {
      position: fixed;
      width: 100%;
      top: 0;
      left: 0;
      padding: 16px;
      text-align: right;
    }

    body {
      padding-top: 60px;
    }

    #content {
      padding-left: 16px;
    }

    .btn {
      padding: 8px 16px;
      background-color: rgb(91, 46, 123);
      color: white;
      font-weight: 600;
      border: 0;
      border-radius: 4px;
      cursor: pointer;
      box-shadow: 1px 1px 3px -1px #000;
      outline: 0 none;
      transition: all 200ms ease-out;
      margin-right: 8px;
    }

    .btn:hover {
      box-shadow: 3px 3px 6px -3px #000;
      background-color: rgb(54, 22, 77);
      transition: all 200ms ease-in;
    }

    #textarea {
      transform: scale(0);
      opacity: 0;
      z-index: -1;
    }
  </style>
</head>

<body>
  <textarea id="textarea"
            name="content"
            cols="1"
            rows="1"></textarea>
  <nav id="top-navbar">
    <button id="btn"
            class="btn">Atualizar</button>
    <button id="btn30"
            class="btn">Atualizar 30 dias</button>
    <button id="btnCopy"
            class="btn">Copiar resultado</button>
  </nav>
  <code>
<pre id="content"></pre>
  </code>
</body>
<script src="index.js"></script>

</html>